###################################################################################################################
#
# SHOW LANGUAGE SELECTION
#
selectbox(
  "Select Language",
  "Please select installer language that you want to use in this installation test:",
  "@default",
  "lang.prop",
    "English",            "Welcome to Installer",                                        1,
    "Indonesian",         "Selamat datang di Installer",                                 0
);

##
# SET LANGUAGE & FONT FAMILY
#
if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
endif;

