### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00
#       Binary Codename : Flamboyan

# Initializing Rom Information
ini_set("rom_name",             "Stock-Rom 060 X00T");
ini_set("rom_version",          "STOCKROM MOD 060");
ini_set("rom_author",           "Wahyu6070");
ini_set("rom_device",           "Zenfone Max Pro M1");
ini_set("rom_date",             "Feb 03, 2020");
ini_set("rom_blog",            "wahyu6070.blogspot.com");

# Show Simple Splash
splash(
    8000,
    "stockrommod"
);
theme("miui4");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "14" );
include("language_select.edify");

viewbox(
    "<~welcome.title>",

    "<~welcome.text1> <b>"+
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
      "  <~welcome.version>  \t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n\n\n"+
      "  <~welcome.developer>\t\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n\n\n"+
      "  <~welcome.alamat>   \t\t: <b><#selectbg_g>"+"Indonesia,Jatim,bojonegoro"+"</#></b>\n\n\n"+
      "  <~welcome.updated>\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",

    "@welcome"
);

agreebox(
  #-- Title
    "<~terms.title>",

  #-- Subtitle / Description
    "<~terms.desc>",

  #-- Icon
    "@license",

  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),

  #-- Checkbox Text
    "<~terms.check>",

  #-- Unchecked Alert Message
    "<~terms.confirm>"
);

textbox(
  #title
    "<~changelog.title>",
  #-- Subtitle
    "<~changelog.desc>",

  #-- Icon
    "@update",

  #-- Arg 4
    resread("stockrommod.txt")
);

selectbox(
    "<~kernel.title>",
    "<~kernel.desc>",
    "@apps",
    "wahyu60700.prop",
    "Perf+ (stock)", "(default)Not suppott F2FS", 1,
    "Dakonah X", "Gaming and performance",  0,
    "TRB Gameit", "Fast charge",   0,
    "PBH hmp", " ", 0,
    "Chips", " ", 0,
    "Kamisama", " ", 0

);

selectbox(
    "<~audio.title>",
    "<~audio.desc>",
    "@apps",
    "wahyu607000.prop",
    "Default NXP Stock ",     "(default)",    1,
    "Dolby Digital plus™",     " ",          0,
    "Viper4android FX",    "Coming soon",      0,
    "DTS HPX",       "Coming soon",        0,
    "Audio Fx",     "Coming soon",          0
);

selectbox(
    "<~bootanim.title>",
    "<~bootanim.desc>",
    "@apps",
    "wahyu6070000.prop",
    "Rog phone 2 ",     "(default)",    1,
    "Stock asus",    "Coming soon",      0,
    "Google",       "Coming soon",   0,
    "Samsung",     "Coming soon",          0
 );

form(
	"<~tweak.title>",
	"<~tweak.desc>",
	"@welcome",
	"wahyu.prop",

	#cam2
	"cam2",	   	"Camera2api",                     "",				"group",
		"1",			"enable",			"(default)",	"select.selected",
		"2",			"Disable",                       	"",		"select",

	"wifi",			  "Wifi call",		"",							"group",
		"1",			"Enable",	          "",			"select.selected",
		"2",			"Disable",		       "",			"select",
	#debloat
	"debloat",			"Debloat Apps",	"",	"group",
		"1",			"yes",	"",	"select.selected",
		"2",			"no",  	"",		"select",
	# FP data wipe
	"rog1",	"Install Rog wallpaper animation?",	"",			"group",
		"1",			"Yes",	            	"(Default)",	"select.selected",
		"2",			"No",                   	"",      	"select",
	# ScreenMode on Boot
	"asus",			"Install Asus Recorder and calculator?",	"",			"group",
		"1",			"Yes",                              	"(Default)",	"select.selected",
		# Thermal libs
	"thermal",		"Which thermal ?",	"",										"group",
		"1",			"Stock",         		"(Default)",					"select.selected",
		"2",			"Gaming",            	"",                           	"select",
	#pingger
	"pingger",       "Install Pingger Control?",           "",                  "group",
	"1",           "Yes",                   "(Default)",       "select.selected",
	#androbox
	"androbox",    " Install androbox?",   "",  "group",
	"1",           "Yes",           " (default",        "select.selected",
	#vulte
	"vilte",      "Wifi call",     "",          "group",
	"1",            "Disable",        "(Default ",     "select.selected"
);

form(
	"<~mandebloat.title>",
	"<~mandebloat.desc>",
	"@welcome",
	"wahyu777.prop",
	"updater", "Asus Updater", "", "group",
	"1", "no", "", "select.selected",
	"2", "yes",  "", "select",

	"asus", "Asus recorder/calculator", "", "group",
	"1", "no", "", "select.selected",
	"2", "yes", "", "select",
	"radio", "Radio FM", "", "group",
	"1", "no", "Default ", "select.selected",
	"2", "yes",  "", "select",
  "camera", "Snapdragon Camera", " ",    "group",
  "1",          "no",  "Default",  "select.selected"
  "2",         "yes",   " ", "select",
  "sim", "SIM toolkit", " ", "group",
  "1",          "no",  "Default",  "select.selected"
  "2",         "yes",   " ", "select",
  "youtube", "Youtube",  " ",   "group",
  "1",          "no",  "Default",  "select.selected"
  "2",         "yes",   " ", "select",
  "google", "google search", " ",   "group",
  "1",          "no",  "Default",  "select.selected"
  "2",         "yes",   " ", "select"

);
setvar("retstatus",
  install(
	#-- Title
      "Installing",

	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",

	#-- Installation Icon
      "@install",

	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

checkviewbox(
    "Installation Completed !",

    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",

    "@welcome",

    "Reboot your device now.",

    "0",

    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
