ui_print("-------------------------------------------");
ui_print("            STOCKROM 060 MOD X00T        ");
ui_print("      Name     : Stockrom 060 Mod ");
ui_print("      Device   : Asus Zenfone Max pro M1 ");
ui_print("      Android  : 9.0 Pie");
ui_print("      date     : 03-02-2019 ");
ui_print("      By       : wahyu6070 ");
ui_print("      Youtube  : www.youtube.com/c/wahyu6070 ");
ui_print("      Telegram : @wahyu6070 ");
ui_print("   ");
ui_print("                  SMOOTH ");
ui_print("               Battery Backup ");
ui_print("              Baku Hantam Tweak ");
ui_print("            Ping Stable For Game ");
ui_print("    ");
ui_print("-------------------------------------------");
ui_print("Target: Android/sdm660_64/sdm660_64:8.1.0/OPM1/14.2016.1802.247-20180419:user/release-keys");
show_progress(0.650000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.100000, 0);
ui_print("Patching vendor image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
package_extract_dir("tools", "/tmp");
show_progress(0.050000, 5);
ui_print("Mount system and vendor ... ");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/vendor", "/vendor", "");
set_metadata("/tmp/wahyu6070.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/wahyu6070.sh");
delete("/tmp/kernel.sh");
ui_print("Debloating.... ");
#app
delete_recursive("/system/app/Babe");
delete_recursive("/system/app/CalendarGoogle");
delete_recursive("/system/app/DeskClockGoogle");
delete_recursive("/system/app/Drive");
delete_recursive("/system/app/Duo");
delete_recursive("/system/app/Facebook");
delete_recursive("/system/app/FacebookMessenger");
delete_recursive("/system/app/Gmail2");
delete_recursive("/system/app/Go2Pay");
delete_recursive("/system/app/Instagram");
delete_recursive("/system/app/Maps");
delete_recursive("/system/app/Music2");
delete_recursive("/system/app/Photos");
delete_recursive("/system/app/Videos");
delete_recursive("/system/app/Youtube");
#priv
delete_recursive("/system/priv-app/Velvet");
delete("/system/etc/default_lock.png");
delete("/system/recovery-from-boot");
set_metadata("/tmp/sleep.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/sleep.sh");
ui_print("Extract system and vendor ");
package_extract_dir("vendor", "/vendor");
package_extract_dir("system", "/system");
show_progress(0.050000, 5);
unmount("/system");
unmount("/vendor");
ui_print("Please install Firmware 060 !!!!!! ");
ui_print(" Done ");
